[33mcommit 93f021ba115ddd4b59dff59cc19d5ad59af163f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlab1[m[33m)[m
Author: Darye Naya <daryenayakov@gmail.com>
Date:   Fri Sep 27 15:50:35 2024 +0300

    Первый коммит для лабораторной работы 1

[33mcommit 8ebf30e925732dd4d974133fdfd777b685b1c508[m
Author: Darye Naya <daryenayakov@gmail.com>
Date:   Fri Sep 27 15:34:57 2024 +0300

    Новый файл

[33mcommit 97ba6c64c52567840344bd725dfd04f3d5eceb80[m
Author: Darye Naya <daryenayakov@gmail.com>
Date:   Fri Sep 27 15:30:57 2024 +0300

    Новый файл

[33mcommit 83d9da7cd3bb5384d46a871910e35b13bf699d65[m
Author: Darye Naya <daryenayakov@gmail.com>
Date:   Fri Sep 27 15:22:03 2024 +0300

    Добавить лабораторную работу 1
